total 52
drwxr-xr-x 2 root root 305 Sep  5 08:48 .
drwxr-xr-x 6 root root 121 Sep  5 03:57 ..
-rwxr--r-- 1 root root  32 Sep  5 04:05 0-hello_world
-rwxr--r-- 1 root root  48 Sep  5 08:31 10-no_more_js
-rwxr--r-- 1 root root  20 Sep  5 08:48 11-directories
-rwxr--r-- 1 root root  28 Sep  5 04:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:38 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:56 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:00 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:15 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 05:32 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:44 8-cwd_state
-rwxr--r-- 1 root root  37 Sep  5 05:54 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  5 05:56 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:48 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 04:00 README.md
